Exception: STATUS_ACCESS_VIOLATION at rip=7FFE6B2FAD7E
rax=0000000000000000 rbx=0000000000000000 rcx=0000000A00000010
rdx=0000000000000001 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCA9C r9 =0000000000000001 r10=0000000800000000
r11=00000001004010D7 r12=00000007FFFFCC20 r13=00000007FFFFCA9C
r14=00000007FFFFCE00 r15=0000000000000001
rbp=00000007FFFFCB90 rsp=00000007FFFFCA70
program=C:\Users\denys\OneDrive\Desktop\PYTHON\TUKE\ps7\every_second.exe, pid 1339, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  7FFE6B2FAD7E (7FFE00000000, 000000000065, 7FFE6B30B065, 004949435341) cygwin1.dll+0x19AD7E
0007FFFFCB90  7FFE6B2B4A0B (7FFE00000000, 000000000065, 7FFE6B30B065, 004949435341) cygwin1.dll+0x154A0B
0007FFFFCB90  0001004010D7 (0007FFFFCC20, 7FFE6B355800, 7FFE6B168035, 0007FFFFCC40) every_second.exe+0x10D7
0007FFFFCD30  7FFE6B1680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE6B165C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE6B165D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 every_second.exe
7FFE8A850000 ntdll.dll
7FFE88E10000 KERNEL32.DLL
7FFE87EC0000 KERNELBASE.dll
7FFE6B160000 cygwin1.dll
7FFE885A0000 advapi32.dll
7FFE88890000 msvcrt.dll
7FFE89100000 sechost.dll
7FFE89FD0000 RPCRT4.dll
7FFE87410000 CRYPTBASE.DLL
7FFE88270000 bcryptPrimitives.dll
7FFE73C20000 netapi32.dll
7FFE7ED70000 SAMCLI.DLL
7FFE87C30000 ucrtbase.dll
7FFE7DD60000 SAMLIB.dll
7FFE865F0000 NETUTILS.DLL
7FFE8A480000 user32.dll
7FFE88390000 win32u.dll
7FFE89740000 GDI32.dll
7FFE88480000 gdi32full.dll
7FFE882F0000 msvcp_win.dll
7FFE88670000 IMM32.DLL
