<!DOCTYPE>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Artificial Intelligence</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- SVG Logo in the Header -->
    <header>
        <div class="logo-container">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="500" height="140" viewBox="0 180 500.000000 100.000000"
            preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                    <path d="M1840 3126 c0 -3 -63 -177 -140 -387 -77 -211 -140 -387 -140 -391 0
                    -4 56 -8 124 -8 l125 0 18 58 18 57 140 0 140 0 18 -57 18 -58 130 0 c71 0
                    129 3 129 6 0 3 -64 181 -142 395 l-142 389 -148 0 c-81 0 -148 -2 -148 -4z
                    m194 -356 c20 -69 36 -129 36 -133 0 -4 -38 -7 -85 -7 -47 0 -85 3 -85 6 0 6
                    64 228 76 263 9 26 21 -2 58 -129z"/>
                    <path d="M2790 2735 l0 -395 125 0 125 0 0 395 0 395 -125 0 -125 0 0 -395z"/>
                    <path d="M2450 2455 l0 -115 115 0 115 0 0 115 0 115 -115 0 -115 0 0 -115z"/>
                    <path d="M3150 2455 l0 -115 120 0 120 0 0 115 0 115 -120 0 -120 0 0 -115z"/>
                    <path d="M2654 2199 c3 -17 6 -40 6 -51 0 -32 32 -17 46 22 l12 35 1 -37 c1
                    -54 30 -52 54 5 19 48 21 57 8 57 -4 0 -15 -17 -24 -37 l-15 -38 -1 38 c-1 29
                    -5 37 -20 37 -14 0 -21 -10 -25 -35 -8 -41 -26 -37 -26 6 0 16 -5 29 -11 29
                    -8 0 -9 -11 -5 -31z"/>
                    <path d="M2805 2205 c-3 -14 -7 -36 -10 -50 -6 -30 14 -35 22 -5 4 13 14 20
                    30 20 20 0 23 -4 18 -20 -4 -12 -2 -20 5 -20 12 0 16 9 25 63 6 38 -9 53 -18
                    17 -3 -13 -14 -20 -30 -20 -20 0 -24 4 -20 20 3 11 0 20 -6 20 -6 0 -13 -11
                    -16 -25z"/>
                    <path d="M2922 2184 c-22 -44 -22 -79 -1 -41 12 21 49 23 49 2 0 -8 7 -15 16
                    -15 10 0 14 6 10 18 -2 9 -7 32 -11 50 -10 47 -36 42 -63 -14z m48 5 c0 -5 -7
                    -9 -15 -9 -9 0 -12 6 -9 15 6 15 24 11 24 -6z"/>
                    <path d="M3027 2223 c19 -4 21 -9 17 -36 -3 -18 -8 -38 -10 -45 -2 -8 2 -12 8
                    -10 7 3 16 23 21 46 6 31 13 42 30 45 12 2 -3 4 -33 4 -30 0 -45 -2 -33 -4z"/>
                    <path d="M3145 2218 c-2 -7 -6 -30 -10 -50 -7 -47 11 -51 20 -5 4 17 9 40 11
                    50 6 19 -14 24 -21 5z"/>
                    <path d="M3186 2213 c-7 -16 16 -43 36 -43 4 0 8 -5 8 -11 0 -7 -11 -9 -30 -5
                    -36 7 -41 -11 -5 -20 28 -7 55 10 55 33 0 8 -9 17 -20 20 -11 3 -20 12 -20 19
                    0 11 7 13 26 8 19 -5 25 -4 20 5 -11 18 -63 13 -70 -6z"/>
                    <path d="M3312 2184 c-22 -44 -22 -79 -1 -41 12 21 49 23 49 2 0 -8 7 -15 16
                    -15 10 0 14 6 10 18 -2 9 -7 32 -11 50 -10 47 -36 42 -63 -14z m48 5 c0 -5 -7
                    -9 -15 -9 -9 0 -12 6 -9 15 6 15 24 11 24 -6z"/>
                    <path d="M3405 2184 c-6 -42 -2 -64 10 -52 11 10 17 98 7 98 -5 0 -13 -21 -17
                    -46z"/>
                    <path d="M3464 2219 c-4 -8 0 -9 15 -4 24 7 29 -13 9 -33 -7 -7 -8 -12 -2 -12
                    17 0 47 38 39 49 -8 14 -52 14 -61 0z"/>
                    <path d="M3555 2220 c-4 -7 2 -9 19 -4 29 7 34 -7 11 -26 -9 -7 -13 -15 -10
                    -18 7 -8 45 29 45 45 0 16 -56 18 -65 3z"/>
                    <path d="M3650 2219 c0 -6 9 -8 20 -4 20 6 28 -9 10 -20 -20 -12 -10 -26 10
                    -15 11 6 20 20 20 30 0 16 -7 20 -30 20 -16 0 -30 -5 -30 -11z"/>
                    <path d="M3470 2140 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
                    -10 -4 -10 -10z"/>
                    <path d="M3560 2140 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
                    -10 -4 -10 -10z"/>
                    <path d="M3660 2139 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
                    -5 -10 -11z"/>
                </g>
            </svg>
        </div>
    </header>
    
    <!-- add flex container -->
    <div class="flex">
        <div class="main-content">
            <!-- Button Container on the Left -->
            <div class="button-container">
                <a href="article1.html" class="button">What AI is?</a>
                <a href="article2.html" class="button">AI in Various Fields</a>
                <a href="article3.html" class="button">The Future of AI</a>
            </div>

            <!-- Text content on the Right -->
            <div class="text-content">
                <h1 class="main_heading">
                    AI: Revolutionizing Industries and Innovation
                </h1>

                <p class="main_text_container">
                    Artificial Intelligence (AI) has the potential to transform various industries and drive innovation. It has the ability to analyze large amounts of data, make predictions, and optimize processes, making it more efficient, effective, and productive.
                    <p>Email: <a href="mailto:denysenko.andrii01@gmail.com">denysenko.andrii01@gmail.com</a></p>
                    <p>Phone: <a href="tel:+421952027754">+421 952 027 754</a></p>
                    <p> Made by: Andrii Denysenko</p>
                </p>
            </div>
        </div>
    </div>

</body>
</html>