/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; 
    color: #333;
}

/* For Classes */
.quote {
    color: #000;
}

.video-frame {
    width: 560px;
    height: 400px;
    border: none;
    max-width: 100%;
}

/* add flex container */
.flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default_text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 17px; 
    text-align: justify;
}

.head_article_2 {
    color: #152e5c;
    margin-top: 20px;
    margin-left: 35px;
}

.Text_art3{
    margin-left: 20px;
    font-size: 18px;
}

/* Main content container */
.main-content {
    display: flex;                
    justify-content: flex-start;  
    align-items: flex-start;      
    max-width: 1000px;            
    margin: 20px;                 
    background-color: #fff;       
    padding: 20px;                
    border-radius: 8px;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}
.button-container {
    display: flex;
    flex-direction: column;     
    margin-right: 50px;         
    position: relative;
    top: 0;                     
    left: 0;
}

.button {
    display: block;             
    padding: 15px 25px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;        
    transition: background-color 0.3s ease;
    width: 150px;               
}


.button:hover {
    background-color: #0056b3;
}

.text-content {
    flex: 1;
    max-width: 800px;
}


.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #1a1a1a; 
    font-size: 36px;
}

h2 {
    color: #444; 
    margin-top: 30px;
    text-align: left;
    font-size: 28px;
    margin-left: 20px;
}

h3 {
    font-size: 22px;
    color: #666; 
    margin-top: 20px;
    margin-left: 35px;
}

ul, ol, li {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333; 
    padding-left: 40px;
}

ul li, ol li {
    margin-bottom: 10px;
}

table {
    width: 80%;
    margin-top: 20px;
    background-color: #4a6572;
    border-radius: 8px; 
    overflow: hidden;
    margin: 50px auto 50px auto; 
}

table th, table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #627D98; 
    color: #f0f4f8; 
    border: 1px solid black;
}

table th {
    background-color: #344955; 
    color: #fff;
    font-size: 18px;
    text-transform: uppercase; 
    letter-spacing: 0.05em; 
}

table td {
    background-color: #4a6572; 
    font-size: 16px;
}

table tr:nth-child(even) {
    background-color: #627D98; 
}


table th, table td {
    padding: 10px;
}


.main-content {
    flex-direction: column;  
    align-items: center;
}

.button-container {
    margin-right: 0;         
    margin-bottom: 20px;     
}

.nav-bar {
    width: 100%;
    background-color: #4a6572; 
    overflow: auto;
    position: sticky; 
    top: 0;
    z-index: 10; 
    display: flex; 
    justify-content: flex-start; 
}

.nav-bar a {
    flex: 1; 
    text-align: center;
    padding: 12px 0; 
    transition: all 0.3s ease;
    color: white; 
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nav-bar a:hover {
    background-color: #344955; 
}

.accordion {
    margin: 40px; 
    background-color: #344955; 
    padding: 20px;
    border-radius: 8px;
    max-width: calc(100% - 80px); 
    box-sizing: border-box; 
}

.accordion li {
    list-style: none;
    margin: 20px 0;
    padding: 10px;
    border-radius: 8px;
    background: #4a6572; 
    transition: background-color 0.3s ease;
}

.accordion li:hover {
    background-color: #627D98; 
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #fff; 
}

label::before {
    content: '+'; 
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #fff; 
    transition: transform 0.3s ease;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    color: #f0f4f8; 
    padding: 0 10px;
    line-height: 26px;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease, padding 0.5s ease;
}

.accordion input[type="radio"]:checked + label + .content {
    height: auto; 
    padding: 10px 10px 20px;
    transition: height 0.5s ease, padding 0.5s ease;
}

.accordion .content img {
    max-width: 50%; 
    height: auto;
    margin: 10px 0;
    display: block;
}

header {
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    font-size: 3rem;
}

header h2 {
    font-size: 1.5rem;
    margin: 20px 0;
}

section {
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 20px;
    gap: 20px;
}

footer a {
    color: white;
}